T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
BASURA=39
INT_CONSTANT=40
ID=41
REAL_CONSTANT=42
ONELINE_COMMENT=43
LINES_COMMENT=44
CHAR_CONSTANT=45
'def'=1
'('=2
')'=3
'::'=4
'do'=5
'end'=6
'void'=7
'main'=8
','=9
'['=10
']'=11
'.'=12
'as'=13
'!'=14
'-'=15
'*'=16
'/'=17
'%'=18
'+'=19
'<'=20
'>'=21
'<='=22
'>='=23
'!='=24
'=='=25
'&&'=26
'||'=27
'puts'=28
'in'=29
'='=30
'if'=31
'else'=32
'while'=33
'return'=34
'int'=35
'double'=36
'char'=37
'defstruct'=38
